@font-face {
    font-family: 'Helvetica';
    src: local('Helvetica'), local('Helvetica'), url(/purchase_order_foreign_report/static/src/fonts/Helvetica.ttf) format('opentype');
}

@font-face {
    font-family: 'Helvetica-Bold';
    src: local('Helvetica-Bold'), local('Helvetica-Bold'), url(/purchase_order_foreign_report/static/src/fonts/Helvetica-Bold.ttf) format('opentype');
}

.foreign_title {
    font-family: Helvetica-Bold !important;
}

.foreign_text{
    font-family: Helvetica !important;
}